﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Obzervr.Test", "Obzervr.Test\Obzervr.Test.csproj", "{92DAA36C-6B45-4370-9198-EACEC01FBAF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Obzervr.Test.Tests", "Obzervr.Test.Tests\Obzervr.Test.Tests.csproj", "{A1B640F0-4DB3-4D3B-96F2-42F01DF23151}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92DAA36C-6B45-4370-9198-EACEC01FBAF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92DAA36C-6B45-4370-9198-EACEC01FBAF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92DAA36C-6B45-4370-9198-EACEC01FBAF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92DAA36C-6B45-4370-9198-EACEC01FBAF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1B640F0-4DB3-4D3B-96F2-42F01DF23151}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1B640F0-4DB3-4D3B-96F2-42F01DF23151}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1B640F0-4DB3-4D3B-96F2-42F01DF23151}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1B640F0-4DB3-4D3B-96F2-42F01DF23151}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10065741-25E0-4768-A088-4D443CFF4BD0}
	EndGlobalSection
EndGlobal
